ChooseQuizToPlayPage.xaml

<Window x:Class="Inlämning_3.ChooseQuizToPlayPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämning_3"
        mc:Ignorable="d"
        Title="ChooseQuizToPlayPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Column="1" 
            Grid.Row="1" 
            Width="150"
            Content="Return to start" 
            x:Name="RetunToStartButton" 
            Background="#FFC847BE" 
            FontWeight="Bold" 
            Click="RetunToStartButton_Click"/>
        <Button Grid.Column="4"
                Grid.Row="4"
                Width="150"
                Height="150"
                x:Name="AddQuizToPlayQuizButton"
                Background="#FF09AFA4" 
                Content="Choose Quiz to play" Click="AddQuizToPlayQuizButton_Click"
                />
        

        <ListBox 
         Grid.Column="4" 
         Grid.Row="3" 
         Width="250"
         MaxWidth="350"
         Height="150"
         x:Name="ChooseQuizToPlayListBox" 
         SelectionChanged="ChooseQuizToPlayListBox_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
