ChooseSpecificQuizPage.xaml

<Window x:Class="Inlämning_3.ChooseSpecificQuizPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämning_3"
        mc:Ignorable="d"
        Title="ChooseSpecificQuizPage" Height="450" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Content="Return to start" x:Name="RetunToStartButton" Background="#FFC847BE" FontWeight="Bold" Click="RetunToStartButton_Click"/>
        <Button 
            Grid.Column="2" 
            Grid.Row="4" 
            Content="Add question to quiz" 
            x:Name="AddQuestionToQuizButton"
            Background="#FF09AFA4" 
            Click="AddQuestionToQuizButton_Click"
            />
        <Button 
            Grid.Column="4"
            Grid.Row="4"
            Content="Remove question from Quiz"
            x:Name="RemoveQuestionFromQuizButton"
            Background="#FF09AFA4" Click="RemoveQuestionFromQuizButton_Click"
            />
        <Button 
            Grid.Column="8"
            Grid.Row="4"
            MinWidth="150"
            MaxWidth="150"
            Content="Create new Quiz"
            HorizontalAlignment="Left"
            x:Name="ButtonCreateNewQuiz" Click="ButtonCreateNewQuiz_Click"
            />
        <TextBox 
            Grid.Column="8"
            Grid.Row="3"
            Height="30"
            MinWidth="150"
            MaxWidth="150"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            x:Name="TextBoxCreateNewQuiz"
            />
        <ListBox 
                 Grid.Column="2" 
                 Grid.Row="3" 
                 MinWidth="150"
                 MaxWidth="350"
                 Height="150"
            x:Name="QuestionsNotInQuizListBox" 
            SelectionChanged="QuestionsNotInQuizListBox_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Statement}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

             <ListBox 
                 Grid.Column="6" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="3" 
                 Width="185" 
                 Height="85"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 x:Name="QuizezListBox"
                 SelectionChanged="QuizezListBox_SelectionChanged">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <TextBlock Text="{Binding Title}"/>
                       </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
                      
            <ListBox  
                Grid.Column="4" 
                Grid.Row="3"
                x:Name="SpecificQuizQuestionsListBox"
                Height=" 150" SelectionChanged="SpecificQuizQuestionsListBox_SelectionChanged">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <TextBlock Text="{Binding Statement}"/>
                       </DataTemplate>
                   </ListBox.ItemTemplate> 
            </ListBox>
            <Label 
            Grid.Column="4" 
            Grid.Row="2" 
            Content="Edit or create new quiz" 
            FontWeight="Bold" 
            FontSize="20"/>
        

    </Grid>
</Window>
