EditQuestionsPage.xaml

<Window x:Class="Inlämning_3.EditQuestionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämning_3"
        mc:Ignorable="d"
        Title="EditQuestionsPage" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Return to start" x:Name="RetunToStartButton" Background="#FFC847BE" FontWeight="Bold" Click="RetunToStartButton_Click"/>
        <TextBlock Grid.Column="3" Grid.Row="3" FontFamily="Bold" FontSize="16" ><Run Language="sv-se" Text="Edit"/><Run Text=" Question"/></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="4" x:Name="EditQuestionTextBox" Height="50" Width="150" TextWrapping="Wrap" IsUndoEnabled="False" />
        <TextBlock Grid.Column="3" Grid.Row="5" FontFamily="Bold" FontSize="16" ><Run Language="sv-se" Text="Edit "/><Run Text="first answer"/></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="6"  x:Name="EditFirstAnswerTextBox" Width="150" />
        <TextBlock Grid.Column="3" Grid.Row="8" Height="20" FontFamily="Bold" FontSize="16" ><Run Language="sv-se" Text="Edit"/><Run Text=" Second Answer"/></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="9"  x:Name="EditSecondAnswerTextBox" Width="150" />
        <TextBlock Grid.Column="3" Grid.Row="11" FontFamily="Bold" FontSize="16" ><Run Language="sv-se" Text="Edit"/><Run Text=" Third Answer"/></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="12"  x:Name="EditThirdAnswerTextBox" Width="150" />
        <TextBlock Grid.Column="3" Grid.Row="14" FontSize="16" ><Run FontFamily="Bold" Language="sv-se" Text="Edit"/><Run Text=" Category"/></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="15" x:Name="EditCategoryTextBox"/>

        <CheckBox Grid.Column="5" Grid.Row="6" x:Name="EditFirstAnswerCorrectCheckbox" Checked="EditFirstAnswerCorrectCheckbox_Checked" />
        <CheckBox Grid.Column="5" Grid.Row="9" x:Name="EditSecondAnswerCorrectCheckbox" Checked="EditSecondAnswerCorrectCheckbox_Checked" />
        <CheckBox Grid.Column="5" Grid.Row="12" x:Name="EditThirdAnswerCorrectCheckbox" Checked="EditThirdAnswerCorrectCheckbox_Checked" />

        <Label Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Content="Edit question." FontFamily="Bold" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Content="Check the box indicating the right answer " FontSize="8" FontFamily="Arial Black"/>

        <Button Grid.Column="7" Grid.Row="16" Content="Edit Question." x:Name="AddQuestionButton" Background="#FF09AFA4" Click="EditQuestionButton_Click" />

        <Label Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Content="Enter number of question to edit"/>
        <TextBox Grid.Column="7" Grid.Row="5" Grid.RowSpan="3" x:Name="EnterQNumberToEditTextBox" FontSize="30" TextAlignment="Center"/>
        <Button x:Name="GetQuestionButton" Content ="Get Question" Grid.Column="7" Grid.Row="8" Click="GetQuestionButton_Click"/>

        <ListBox 
                 x:Name="StatementListBox"
                 Grid.Column="6" 
                 Grid.Row="9" 
                 Grid.ColumnSpan="2" 
                 Grid.RowSpan="6" 
                 Height="250"
                 
                 DisplayMemberPath="Statement" SelectionChanged="StatementListBox_SelectionChanged"
                 />
    </Grid>
</Window>
