GenerateOrEditQuestionPage.xaml

<Window x:Class="Inlämning_3.GenerateOrEditQuestionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämning_3"
        mc:Ignorable="d"
        Title="GenerateOrEditQuestionPage" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" x:Name="ReturnToStartButton" Content="Return to Start" Background="#FFC847BE" FontWeight="Bold" Click="ReturnToStartButton_Click"/>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Do you want to edit or generate a new question?" FontSize="16" FontWeight="Bold"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Edit Question"  Width="150" Height="150" Background="#FF09AFA4" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Add new Question" Width="150" Height="150" Background="#FF09AFA4" Click="Button_Click_1"/>
    </Grid>
</Window>
