GenerateQuestionPage.xaml

<Window x:Class="Inlämning_3.GenerateQuestionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämning_3"
        mc:Ignorable="d"
        Title="GenerateQuestionPage" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Return to start" x:Name="RetunToStartButton" Background="#FFC847BE" FontWeight="Bold" Margin="0,0,150,20" Click="RetunToStartButton_Click"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Enter Question" FontFamily="Bold" FontSize="16" />
        <TextBox Grid.Column="3" Grid.Row="4"  x:Name="EnterQuestionTextBox" Height="50" Width="150" />
        <TextBlock Grid.Column="3" Grid.Row="5" Text="Enter first answer" FontFamily="Bold" FontSize="16" />
        <TextBox Grid.Column="3" Grid.Row="6"  x:Name="EnterFirstAnswerTextBox" Width="150" />
        <TextBlock Grid.Column="3" Grid.Row="8" Text="Enter Second Answer" FontFamily="Bold" FontSize="16" />
        <TextBox Grid.Column="3" Grid.Row="9"  x:Name="EnterSecondAnswerTextBox" Width="150" />
        <TextBlock Grid.Column="3" Grid.Row="11" Text="Enter Third Answer" FontFamily="Bold" FontSize="16" />
        <TextBox Grid.Column="3" Grid.Row="12"  x:Name="EnterThirdAnswerTextBox" Width="150" />
        <TextBlock Grid.Column="3" Grid.Row="14" Text="Enter Category" FontSize="16" />
        <TextBox Grid.Column="3" Grid.Row="15" x:Name="EnterCateGoryTextBox"/>

        <CheckBox Grid.Column="5" Grid.Row="6" x:Name="FirstAnswerCorrectCheckbox" Checked="FirstAnswerCorrectCheckbox_Checked" />
        <CheckBox Grid.Column="5" Grid.Row="9" x:Name="SecondAnswerCorrectCheckbox" Checked="SecondAnswerCorrectCheckbox_Checked" />
        <CheckBox Grid.Column="5" Grid.Row="12" x:Name="ThirdAnswerCorrectCheckbox" Checked="ThirdAnswerCorrectCheckbox_Checked" />

        <Label Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Content="Create question." FontFamily="Bold" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="2" Content="Check the box indicating the right answer " FontSize="8" FontFamily="Arial Black"/>

        <Button Grid.Column="8" Grid.Row="16" Content="Add Question." x:Name="AddQuestionButton" Background="#FF09AFA4" Click="AddQuestionButton_Click" />
    </Grid>
</Window>
