MainWindow.xaml

<Window x:Class="Inlämning_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämning_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to quiz!" x:Name="TextBoxMainwindow" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="33"/>
        <Label Content="Whats your name?" x:Name="EnterNameLabel" Grid.Row="5" Grid.Column="2" FontSize="18" />
        <TextBox Text="Enter Name" x:Name="EnterNameTextBox" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1"/>
        <Button Content ="Continue and play!" x:Name="SubmitNameButton" Grid.Row="8" Grid.Column="3" FontSize="31" Grid.ColumnSpan="2" Margin="0,0,52,249" Background="#FF09AFA4" Click="SubmitNameButton_Click"  />

    </Grid>
</Window>
