Page2StartWindow.xaml

<Window x:Class="Inlämning_3.Page2StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämning_3"
        mc:Ignorable="d"
        Title="Page2StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="1" x:Name="ReturnToHeadPageButton" Content="Return to start" Background="#FF09AFA4" Click="ReturnToHeadPageButton_Click"/>
        <Label Grid.Column="4" Grid.Row="1" x:Name="StartPageLabel" Content="Welcome"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Content="Full random with all questions!" x:Name="PlayGameButton" Height="151" Width="350" Background="#FF09AFA4" FontSize="15" FontWeight="Bold" Click="PlayGameButton_Click" />
        <Button Grid.Column="5" Grid.Row="2" x:Name="SpecificQuizButton" Width="100" Height="100" Background="#FF09AFA4" FontWeight="Bold" FontSize="15" Click="SpecificQuizButton_Click">
            <TextBlock TextWrapping="Wrap">
        Edit or create your own Quizzes!
            </TextBlock>
        </Button>
            <Button Grid.Column="5" Grid.Row="5" Width="100" Content="Add or edit questions!" x:Name="AddOrEditQButton" Height="100" Background="#FF09AFA4" Click="AddOrEditQButton_Click"/>

    </Grid>
</Window>
